<!doctype html>
<html>
<head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link href="/assets/app.css" rel="stylesheet">
    <link href="/assets/lib/bulma.min.css" rel="stylesheet">
</head>
<body>
<div id="app"></div>

<script src="/assets/lib/vue.min.js"></script>
<script src="/assets/lib/vue-router.min.js"></script>
<script src="/assets/app.js"></script>
</body>
</html>